SECRET_KEY='uaaP5zyUYz-zvWXIl12Tp6bOnA218cWw20OgtcIVZMpJhu8ximuwxjsfDBgZfeSSEIo'
DATABASE='django.db.backends.mysql'
NAME='heaven'
USER='engaya'
PASSWORD='aya1212'
HOST='engaya.mysql.pythonanywhere-services.com'
PORT=3306
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='eng.ayaalniami@gmail.com'
EMAIL_HOST_PASSWORD='jpgb swam quuv pyyk'
EMAIL_USE_TLS=True